body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(
    to bottom right,
    #f0f4f8,
    #e0e7ef
  ); /* Soft gradient background */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.form-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3); /* Deeper shadow */
  max-width: 600px;
  width: 100%;
  transition: transform 0.3s ease;
  border: 1px solid #4c72fb; /* Add border for emphasis */
}

.form-container:hover {
  transform: scale(1.01);
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
  color: #4c72fb; /* Emphasize title color */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
}

.hospital-name {
  font-size: 24px;
  color: #333;
  margin-left: 10px;
}

.logo {
  width: 50px;
  height: auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 96%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #4c72fb;
  box-shadow: 0 0 5px rgba(76, 114, 251, 0.5);
  outline: none;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.name-group {
  display: flex;
  justify-content: space-between;
}

.name-group input {
  width: 90%; /* Adjust width for name inputs */
}

.form-group .radio-group {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 10px;
}

.form-group input[type='radio'] {
  width: auto;
  margin-right: 10px;
}

.form-submit {
  background: linear-gradient(90deg, #4c72fb, #0534dc);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

.form-submit:hover {
  background: linear-gradient(90deg, #0534dc, #4c72fb);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Deeper shadow on hover */
}

@media (max-width: 600px) {
  .form-container {
    padding: 20px;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .hospital-name {
    margin-left: 0;
    margin-top: 10px;
  }
}

.logo1 {
  font-size: 30px;
}
